<?php

/**
 * @file
 * Fonts.com API install file.
 */

/**
 * Implements hook_install().
 */
function fontscom_api_install() {
  module_set_weight('fontscom_api', 10);
  $url = \Drupal\Core\Url::fromRoute('font.settings');
  drupal_set_message(t('Fonts.com settings needs to be set up in order to import fonts from Fonts.com. Please use @link to import Fonts.com fonts.', ['@link' => \Drupal::l('@font-your-face settings', $url)]));
}

/**
 * Implements hook_uninstall().
 */
function fontscom_api_uninstall() {
  fontyourface_delete('fontscom_api');
}
