<?php

/**
 * @file
 * Install, update and uninstall functions for the @font-your-face module.
 */
 
/**
 * Implements hook_schema().
 */
function fontyourface_schema() {

  $schema = array();

  $schema['fontyourface_font'] = array(
    'description' => 'Font information.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique font ID.',
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The provider ID.',
      ),
      'name' => array( // Field
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font name.',
      ),
      'url' => array( // Field
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A URL for the font.',
      ),
      'enabled' => array( // Maybe this should be in a FontConfig entity, with optional theme?
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether or not the font is enabled. (0 = disabled, 1 = enabled)',
      ),
      'css_selector' => array( // Maybe this should be in a FontConfig entity, with optional theme?
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'CSS selector for applying the font.',
      ),
      'css_fallbacks' => array( // Maybe this should be in a FontConfig entity, with optional theme?
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS fallbacks for the font.',
      ),
      'css_family' => array( // Field
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'CSS family for the font.',
      ),
    ),
    'indexes' => array(
      'enabled' => array('enabled'),
      'provider' => array('pid'),
    ),
    'unique keys' => array(
      'url' => array('url'),
    ),
    'primary key' => array('fid'),
  );

  return $schema;

} // fontyourface_schema

/**
 * Implements hook_install().
 */
function fontyourface_install() {

  $t = get_t();

  $vocabulary = entity_create('taxonomy_vocabulary', array(
    'name' => $t('Font Tags'),
    'vid' => 'font_tags',
    'langcode' => language_default()->langcode,
  ));
  taxonomy_vocabulary_save($vocabulary);

} // fontyourface_install
