<?php
// $Id$

/**
 * @file
 * Adds fontsquirrel tables for caching API data.
 */

/**
 * Implements hook_install().
 */
function fontsquirrel_install() {

  drupal_install_schema('fontsquirrel');

} // fontsquirrel_install

/**
 * Implements hook_schema.
 */
function fontsquirrel_schema() {

  $schema = array();

  $schema['fontsquirrel_group'] = array(
    'description' => 'Stores Font Squirrel group information.',
    'fields' => array(
      'gid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique group ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font group name.',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font group path.',
      ),
      'foundry_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The foundry name.',
      ),
      'foundry_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The foundry path.',
      ),
      'classification' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The classification.',
      ),
      'filename' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The font file.',
      ),
    ),
    'primary key' => array('gid'),
  );
  return $schema;

} // fontsquirrel_schema
