<?php

/**
 * @file
 * Install, update and uninstall functions for the fontyourface_local module.
 */

/**
 * Implements hook_enable().
 * Creates 'local' font provider bundle, with fields.
 */
function fontyourface_local_enable() {

  module_load_include('inc', 'fontyourface_local', 'fontyourface_local.field');

  // Create provider bundle, with fields.

  $provider = entity_create('fontyourface_provider', array(
    'pid' => 'local',
    'name' => t('Local Fonts'),
    'url' => 'http://drupal.org/project/fontyourface#local',
    'base_path' => 'public://fontyourface/local_fonts/',
  ));
  
  fontyourface_provider_save($provider);

/*
  fontyourface_provider_add_default_fields('local');
  fontyourface_local_add_eot_field('local');
  fontyourface_local_add_ttf_field('local');
  fontyourface_local_add_woff_field('local');
  fontyourface_local_add_svg_field('local');
*/

} // fontyourface_local_enable

/**
 * Implements hook_disable().
 * Deletes 'local' font provider bundle, and fields.
 */
function fontyourface_local_disable() {

  entity_delete_multiple('fontyourface_provider', array('local'));
  field_attach_delete_bundle('font', 'local');

} // fontyourface_local_disable
