<?php

/**
 * @file
 * Google Fonts install file.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function google_fonts_api_install() {
  module_set_weight('google_fonts_api', 10);
  $url = Url::fromRoute('font.settings');
  drupal_set_message(t('Due to the number of fonts, automated import from install for Google Fonts is disabled. Please use @link to import Google Fonts.', ['@link' => \Drupal::l('@font-your-face settings', $url)]));
}

/**
 * Implements hook_uninstall().
 */
function google_fonts_api_uninstall() {
  fontyourface_delete('google_fonts_api');
}
